NEXT_PUBLIC_API_URL=https://xcta-strapi-do-7jsnm.ondigitalocean.app/api
API_URL=https://xcta-strapi-do-7jsnm.ondigitalocean.app/api
NEXT_PUBLIC_API_TOKEN=
API_TOKEN=
NEXT_PUBLIC_DOMAIN_URL=https://xcta-web.vercel.app